t:4433
CONNECTED(00000005)
Can't use SSL_get_servername
depth=0 CN = localhost
verify error:num=18:self signed certificate
verify return:1
depth=0 CN = localhost
verify return:1
---
Certificate chain
 0 s:CN = localhost
   i:CN = localhost
---
Server certificate
-----BEGIN CERTIFICATE-----
MIIDCTCCAfGgAwIBAgIUYmOKxk4Sygewg1udsTjLxvOiEikwDQYJKoZIhvcNAQEL
BQAwFDESMBAGA1UEAwwJbG9jYWxob3N0MB4XDTIwMDcwMTAwMTYxMVoXDTIwMDcz
MTAwMTYxMVowFDESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAnDcOwPsgtA3djwLa2LmtTZkSeadIJvXG2BE5XCbtjPJn
CmDUmYqqvrIMuOfF94SjZjm72qilEzfEfV5U4MZfiYCGBwCbNiHRA2HHrHxORBFY
sh9r/pvq0mm4SVwnCJc61AJbHeP8WjQdntYquVWlxlG0tdS9RIB8OjI5cn00jg+K
sQDEgkYYLUEynb5b2v02VrCXIJqJhZIjbL6HAjRTD+NQt7ClBt6s+MBSHfQ/S7ek
h1tnxag+T9uSenx8ECz9ARGRRNXvPFZLXs65B6c4owdsOcJXiqtR+Rmv2buJU7T3
pEhq65y1/gdOKaSqYVXSQPEiJSg2vRjHZfVuPH6LpQIDAQABo1MwUTAdBgNVHQ4E
FgQUxIH6Ge8fUVnl9Kc+bP/3xiXjeHcwHwYDVR0jBBgwFoAUxIH6Ge8fUVnl9Kc+
bP/3xiXjeHcwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAcF1p
mg7puZV2MST8a1Pq0TCqikw2HE/Mq88P1S+hHr6bcJU9OC7WqPukGBMKcg6Z3SaG
dqgJ+MNOhhmEjPcoqY/mnc+W0CHbOG/+taanSBNoXol9Bae+Tfgv/zqcIN8nX9tm
wiWUa+X4jPl826E/K0czbfAmPAyStD7+m40HyHqCiZ0EQU3UjsiEy3fnPaz/Ptpi
EM1/1YjCQt9LMLvtTfB2rRO/HxwDkh0gfGZCXEiMN4wvj1fzDuoXryHukfG6Nbdc
q75K10+6qnIXvqvVl047aMiI1QIxHRAt5I//IfgVr7/sDc4CpHCQfJRBGcj10PqM
hCLblaf2ujGhuWX6XQ==
-----END CERTIFICATE-----
subject=CN = localhost

issuer=CN = localhost

---
No client certificate CA names sent
Peer signing digest: SHA256
Peer signature type: RSA-PSS
Server Temp Key: X25519, 253 bits
---
SSL handshake has read 1337 bytes and written 373 bytes
Verification error: self signed certificate
---
New, TLSv1.3, Cipher is TLS_AES_256_GCM_SHA384
Server public key is 2048 bit
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 18 (self signed certificate)
---
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: 6524E2F2A947284DB4591A65689F744FB9213D46DB6DF095A00546933DF3FF4D
    Session-ID-ctx: 
    Resumption PSK: D4281DA188EDD6D84F9876E47B0EC17AE71A3EE009618F5005C4E23285B39857E525D7FD51BF8F0ACA27D742B899B7DC
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 7200 (seconds)
    TLS session ticket:
    0000 - d3 63 8f 3f a8 7d 92 6c-62 08 88 c0 cf ca 09 bd   .c.?.}.lb.......
    0010 - c4 d6 d6 38 f6 16 a8 84-1c a1 51 9a eb 5f d8 9e   ...8......Q.._..
    0020 - 07 ee 6a 30 c7 2a f3 16-83 05 51 ba 6e 40 29 0a   ..j0.*....Q.n@).
    0030 - e7 3c d7 2b 51 13 51 05-d8 57 62 3a 99 7e 79 df   .<.+Q.Q..Wb:.~y.
    0040 - c5 aa b6 6e 84 06 ff 37-90 16 a6 2a bd 5d 42 7d   ...n...7...*.]B}
    0050 - b6 bf 88 a6 a9 c8 5c d3-8a ee c8 45 01 83 70 be   ......\....E..p.
    0060 - 43 85 51 40 72 f0 e1 55-0e 65 41 c3 9c c3 e2 2a   C.Q@r..U.eA....*
    0070 - d2 60 91 0e e3 85 63 c4-91 ba 02 af 02 ec ee f3   .`....c.........
    0080 - 7d a5 91 55 b3 64 79 cd-09 53 ab dc de 6e 5a b2   }..U.dy..S...nZ.
    0090 - 89 1f 17 c6 ad 85 b4 ed-05 d5 ed 68 7e bf 06 50   ...........h~..P
    00a0 - 0b 7f c7 9a ac 63 56 5c-13 65 7c 01 b4 7e 8f cc   .....cV\.e|..~..
    00b0 - 69 83 d6 17 09 1d d7 6b-ab d4 eb e9 9c db 17 2c   i......k.......,
    00c0 - d9 86 98 8f 07 86 85 a4-b7 cf 37 58 47 6d 8a 4e   ..........7XGm.N

    Start Time: 1593755130
    Timeout   : 7200 (sec)
    Verify return code: 18 (self signed certificate)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: F378EE5E3E7D1401EBFB30DEBB5634A79AAE0B90874266FF19E6DDEFDB1A4766
    Session-ID-ctx: 
    Resumption PSK: 3535CDF66E7748468906B58EECCE63ACD1FDA8FCBA331AC2C1AE26141702B142F359D918CB6A78560F62E19E0DC5F8CD
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 7200 (seconds)
    TLS session ticket:
    0000 - d3 63 8f 3f a8 7d 92 6c-62 08 88 c0 cf ca 09 bd   .c.?.}.lb.......
    0010 - cc 59 0e 95 ce 27 d6 75-01 1b 40 27 9c 7c 7c 33   .Y...'.u..@'.||3
    0020 - dc d5 04 b0 46 7f 47 01-6e 12 6f 9f ae c0 90 74   ....F.G.n.o....t
    0030 - 64 e8 df 2b 04 4c da f0-ad 8b 99 e3 fa d2 49 4b   d..+.L........IK
    0040 - ee bf f8 64 86 6c da 08-a9 64 5d 14 7a b5 ab 4c   ...d.l...d].z..L
    0050 - e1 a9 c4 fc 1a e3 d9 c6-80 11 13 cb 73 20 13 94   ............s ..
    0060 - 41 5b 2b 43 81 50 13 ac-a0 8c 34 d8 d4 66 7a 80   A[+C.P....4..fz.
    0070 - 37 d0 31 9c 7b 62 a2 6b-99 f2 f1 04 17 50 f1 9f   7.1.{b.k.....P..
    0080 - 0d 39 6e 1a 30 d9 bc 60-79 f8 3f a4 53 7e 9f 3f   .9n.0..`y.?.S~.?
    0090 - 1e ef f3 5e 0a 30 3f c2-4c 8a 46 34 2e 83 db dc   ...^.0?.L.F4....
    00a0 - 83 c8 ec 79 70 25 5b 2a-16 03 ba 64 15 42 be 47   ...yp%[*...d.B.G
    00b0 - bb 28 b9 18 e9 27 f0 ef-e2 5b 6e 13 08 95 9b 63   .(...'...[n....c
    00c0 - f7 bc 5b 18 69 33 de f6-84 5d cc c4 e3 c3 e8 af   ..[.i3...]......

    Start Time: 1593755130
    Timeout   : 7200 (sec)
    Verify return code: 18 (self signed certificate)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
DONE

